<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decimal-Binary Auto Converter</title>

    <!-- Style CSS -->
     <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <img src="https://cdn-icons-png.flaticon.com/512/1878/1878369.png" alt="">
            <h1>Decimal-Binary Auto Converter</h1>

            <div class="inputs">
                <div class="input-group">
                    <label for="decimal">Decimal:</label>
                    <input type="number" id="decimal" placeholder="123">
                </div>
                <div class="input-group">
                    <label for="binary">Binary:</label>
                    <input type="number" id="binary" placeholder="101" maxlength="32">
                </div>
            </div>
        </div>
    </div>

    <!-- Script JS -->
    <script src="./script.js"></script>
</body>
</html>